<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        width: 700px;
      }
      body {
        padding: 20px;
        padding-top: 0px;
      }
      h2 {
        display: inline;
      }
      #updateButton {
        position: absolute;
        right: 30px;
        background: none;
        border: 1px solid black;
        margin-bottom: 5px;
        cursor: pointer;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        /* background-color: rgba(255, 255, 255, 0.1); */
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: lightgray;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
    </style>
  </head>
  <body>
    <h2>Your Queue:</h2>
    <button id="updateButton">Update Queue</button>
    <div id="seriesDiv"></div>
    <script src="popup.js"></script>
  </body>
</html>
